{
    "name": "vizz-init",
    "version": "1.0.0",
    "description": "Start an express server with boilerplate code",
    "main": "index.js",
    "bin": {
        "vizz-init": "./index.js"
    },
    "author": "Visalan H",
    "license": "MIT"
}